xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
xst -intstyle ise -ifn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.xst" -ofn "C:/Users/Donkey/Documents/My Dropbox/Homework/Classes 11(5) Spring/RBT433/Lab 4 - Seq. Detector - Hamming Code/Hamming Decoder/Hamming_Detector/top_module.syr" 
